{
  "name": "pet-store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pet-store/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project pet-store --web",
  "targets": {
    "dockerRunPetStore": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker pull swaggerapi/petstore3:unstable",
          "docker stop swaggerapi-petstore3 || true",
          "docker rm swaggerapi-petstore3 || true",
          "docker run --name swaggerapi-petstore3 -d -p 8080:8080 swaggerapi/petstore3:unstable"
        ],
        "parallel": false
      }
    },
    "serve": {
      "dependsOn": ["dockerRunPetStore"]
    }
  }
}
